# Database Config
OJ_HOST_NAME=127.0.0.1
OJ_USER_NAME=root
OJ_PASSWORD=root
OJ_DB_NAME=jol
OJ_PORT_NUMBER=3306

# CPU cores Config
OJ_RUNNING=8

# Query Interval/UDP timeout
OJ_SLEEP_TIME=1

# Multi-Judger Task Divider
OJ_TOTAL=1
OJ_MOD=0

# Java and Other VM language bonus
OJ_JAVA_TIME_BONUS=0
OJ_JAVA_MEMORY_BONUS=128

# JVM Compiler Settings
OJ_JAVA_XMS=-Xms64M
OJ_JAVA_XMX=-Xmx256M

# Similarity Tester from Dick Grune
OJ_SIM_ENABLE=0

# Judge all test data even solution fails
OJ_OI_MODE=0
OJ_FULL_DIFF=1

# Using /dev/shm as working directory
OJ_SHM_RUN=0

# Using the longest case of test as final time
OJ_USE_MAX_TIME=1

# Judge only listed languages,encoded in const.inc.php array
OJ_LANG_SET=0,1,2,3,4,5,6,7,8,9,13,14,15,17,18,19,20,21

# Using Chroot to prevent compile time attack (#include</dev/random>)
OJ_COMPILE_CHROOT=1

# Jump some middle status update for faster judge
OJ_TURBO_MODE=0

# Using HTTP for distributed judgers
OJ_HTTP_JUDGE=0
OJ_HTTP_BASEURL=http://127.0.0.1/OJ
OJ_HTTP_USERNAME=HOSTNAME
OJ_HTTP_PASSWORD=admin

# Using Redis for solutions queue
OJ_REDISENABLE=0
OJ_REDISSERVER=127.0.0.1
OJ_REDISPORT=6379
OJ_REDISAUTH=123456
OJ_REDISQNAME=hznuoj
